{
  "expo": {
    "name": "RepairBot",
    "slug": "repairbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06060b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.repairbot.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "RepairBot needs camera access to scan QR codes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06060b"
      },
      "package": "com.repairbot.app",
      "versionCode": 1,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "repairbot",
    "extra": {
      "apiUrl": "https://repairbot-api.onrender.com",
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
