{
  "name": "zapcodes-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build -p android",
    "build:ios": "eas build -p ios",
    "submit:android": "eas submit -p android",
    "submit:ios": "eas submit -p ios"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "expo-auth-session": "~5.4.0",
    "expo-secure-store": "~12.8.1",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-document-picker": "~11.10.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-markdown-display": "^7.0.2",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.2",
    "@react-native-async-storage/async-storage": "1.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
